{
  "type": "module",
  "name": "RecipeWebsiteAPI",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "engines": {
    "node": "18.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/node": "^20.4.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express.js": "^1.0.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0",
    "prisma-client": "^0.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
